# Copy this file to .env and adjust values as needed
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/cafe-backend
APP_JWTSECRET=changemechangemechangemechangemechangeme
APP_JWTEXPIRATIONMS=86400000

# Docker Hub publishing
# Set your Docker Hub username and optional tag used for image names
DOCKERHUB_USERNAME=your_dockerhub_username
# Optional, defaults to 'latest' if not set
TAG=latest
